<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.box{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    width:400px;
    height:400px;
    margin:0 auto;
    border:1px solid red;
    transition:4s;/*过渡*/
    
}
.box:hover{
    transform:rotate(720deg);/*transform ：2D变换 rotate：旋转函数 */

}
.box div{
    width:160px;
    height:160px;
    margin:10px;
    background:pink;
}
.box div:nth-child(1),.box div:nth-child(4){
    border-radius:0 100px;
}
.box div:nth-child(2),.box div:nth-child(3){
    border-radius:100px 0;
}

</style>
</head>
<body>
    <div class="box">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>

</body>
</html>